# InfoSkull

./: .gitignore  Commands.cs  Formatter.cs  InfoSkull.csproj  InfoSkull.sln  InfoSkull.sln.DotSettings  InfoSkullPlugin.cs  LICENSE  Plugin.cs  README.md  Timer.cs  thunderstore.toml
.githooks/: pre-commit
.github/workflows/: publish.yml
builtin/: Formatter.cs  InfoSkullBuiltins.cs  Timer.cs  WindowsAPI.cs
builtin/handlers/: BaseGameHandler.cs  FormatHandler.cs  PositionHandler.cs  TextDisplayHandler.cs
builtin/patches/: GameManagerPatchBuiltin.cs  LevelPatch.cs
components/: Display.cs  Formatable.cs  LevelTimer.cs  Positionable.cs
config/: Config.cs
config/conversions/: ConfigVector2.cs
config/profiles/: ProfileConfig.cs
config/profiles/elements/: ElementConfig.cs
core/: ElementHandler.cs  ElementType.cs  InfoSkull.cs
core/components/: ElementController.cs
core/menu/: ElementMenuSettings.cs  MenuButton.cs  RadialMenu.cs
core/patches/: GameManagerPatch.cs  SaveManagerPatch.cs
patches/: CommandConsolePatch.cs  GameManagerPatch.cs  LevelPatch.cs  SaveManagerPatch.cs  TMPInputFieldPatch.cs  TriggerZonePatch.cs
thunderstore/: README.md  manifest.json
tools/: update_readme_constants.py
utils/: ConfigService.cs  StatsUtil.cs
