<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AssemblyName>InfoSkull</AssemblyName>
        <Product>InfoSkull</Product>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>InfoSkull</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>        
        <Reference Include="ALINE">
            <HintPath>./libs/ALINE.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>./libs/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Febucci.TextAnimator.Runtime">
            <HintPath>./libs/Febucci.TextAnimator.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Febucci.TextAnimator.TMP.Runtime">
            <HintPath>./libs/Febucci.TextAnimator.TMP.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>./libs/Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>./libs/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>./libs/UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>./libs/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>./libs/UnityEngine.dll</HintPath>
            <Aliases>unityengineold</Aliases>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>./libs/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>./libs/UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>./libs/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>./libs/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>./libs/UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if $(ConfigurationName) == Debug xcopy /Y /D &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\White Knuckle\BepInEx\plugins&quot;" />
    </Target>
</Project>
